[
    {
      "id": "652b627656da44bc2642cae4",
      "readTime": "5",
      "picture": "https://plus.unsplash.com/premium_photo-1683140655656-20448abc55da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80",
      "user":"ce_1.jpg",
      "time": "05 min read",
      "name": "Bernard Norris",
      "release":"Release:Oct 5",
      "about": "How To Get First Job As A Programmer.And Practices Continuously Perform Refactoring Regularly.Get Feedback From Others.",
      "tag":"#Beginner #Programmer",
      "site":"https://www.google.com/search?q=How+To+Get+First+Job+As+A+Programmer&oq=How+To+Get+First+Job+As+A+Programmer&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQIRigATIKCAIQIRgWGB0YHtIBBzQ3M2owajmoAgCwAgA&sourceid=chrome&ie=UTF-8"
    },
    {
      "id": "652b627629a9af7c6da83af0",
      "readTime": "7",
      "picture": "https://images.unsplash.com/photo-1510751007277-36932aac9ebd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2837&q=80",
      "user":"girl.jpg",
      "time": "07 min read",
      "name": "Savage Collier",
      "release":"Release:oct 25",
      "about":"Read Programming Blogs. Write High Quality Code. Practice The Performance First Method.",
      "tag":"#Beginner #Programmer",
      "site":"https://www.google.com/search?q=How+To+Learn+Coding&sca_esv=573595341&tbm=vid&sxsrf=AM9HkKmjC_E1hLZZfvB5bh7lZcjUD-9wgw:1697370796128&source=lnms&sa=X&ved=2ahUKEwjoqev6_veBAxWz1zQHHSfhDNkQ_AUoAXoECAEQAw&biw=1440&bih=720&dpr=2"
    },
    {
      "id": "652b6276e252234b24213d04",
      "readTime": "10",
      "picture": "https://plus.unsplash.com/premium_photo-1664301969414-d8435c2b91bb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80",
      "user":"cat.jpg",
      "time": "10 min read",
      "name": "Mollien Strong",
      "release":"Release:Nov 5",
      "about":"First Be Willing To Learn New Things.And Learn the underlying concept.Share Your Knowledge.",
      "tag":"#Beginner #Programmer",
      "site":"https://www.google.com/search?q=How+To+Get+Improve+In+Codding&oq=How+To+Get+Improve+In+Codding&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg7MgYIAhBFGEDSAQgxMzkzajBqN6gCALACAA&sourceid=chrome&ie=UTF-8"
    },
    {
      "id": "652b6276dec63d261c8a48a0",
      "readTime": "14",
      "picture": "https://images.unsplash.com/photo-1544256718-3bcf237f3974?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2942&q=80",
      "user":"art.png",
      "time": "14 min read",
      "name": "Talley Staford",
      "release":"Release:Dec 17",
      "about": "Seven Core Concepts Should Be Know.Programming Languages Provide The Rules For Building Websites,Apps And Others.",
      "tag":"#Beginner #Programmer",
      "site":"https://www.google.com/search?q=seven+core+concepts+should+be+known+in+coding&sca_esv=573595341&sxsrf=AM9HkKm2w0plxFQxQR3zdbzvkpF3PPovSA%3A1697371069007&ei=vNMrZeuCPbSk2roPqLOlqAo&ved=0ahUKEwjr0Pr8__eBAxU0klYBHahZCaUQ4dUDCBA&uact=5&oq=seven+core+concepts+should+be+known+in+coding&gs_lp=Egxnd3Mtd2l6LXNlcnAiLXNldmVuIGNvcmUgY29uY2VwdHMgc2hvdWxkIGJlIGtub3duIGluIGNvZGluZzIIECEYoAEYwwRI6yZQ1A9YhiNwAXgBkAEAmAG-AaABngqqAQMwLji4AQPIAQD4AQHCAgoQABhHGNYEGLADwgIFEAAYogTCAgoQIRigARjDBBgK4gMEGAAgQYgGAZAGCA&sclient=gws-wiz-serp"

    },
    {
      "id": "652b6276fe704e0561f58822",
      "readTime": "18",
      "picture": "https://images.unsplash.com/photo-1518932945647-7a1c969f8be2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2832&q=80",
      "user":"ce.jpg",
      "time": "18 min read",
      "name": "Barrera Franco",
      "release":"Release:Sep 15",
      "about":"You Try Different Methods For Learning How To Code.Focus On One Tech Stack And Master It.",
      "tag":"#Beginner #Programmer",
      "site":"https://www.google.com/search?q=How+To+Find+Right+Code+Knowledge&oq=How+To+Find+Right+Code+Knowledge&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQIRigATIKCAIQIRgWGB0YHtIBBzUxNmowajmoAgCwAgA&sourceid=chrome&ie=UTF-8"
    }
  ]